-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da8d150ac878beb5327e4e999c030249957182f9dff2faad2641be11499b8307

name:           MyStateMonad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ydm/MyStateMonad#readme>
homepage:       https://github.com/ydm/MyStateMonad#readme
bug-reports:    https://github.com/ydm/MyStateMonad/issues
author:         Yordan Miladinov
maintainer:     jordanMiladinov@gmail.com
copyright:      Copyleft
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ydm/MyStateMonad

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MyStateMonad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable MyStateMonad-exe
  main-is: Main.hs
  other-modules:
      Paths_MyStateMonad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MyStateMonad
    , base >=4.7 && <5
    , random
    , transformers
  default-language: Haskell2010

test-suite MyStateMonad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MyStateMonad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MyStateMonad
    , base >=4.7 && <5
  default-language: Haskell2010
